
DB_USER=postgres
DB_PASSWORD=1234
DB_IP=postgres
DB_PORT=5432
DB_NAME=vpn_ui_db

REDIS_IP=redis
REDIS_PORT=6379

RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_IP=rabbitmq
RABBIT_PORT=5672

BOT_TOKEN=YOUR_BOT_TOKEN
BOT_SUPERUSER_ID=YOUR_TELEGRAM_ID

BACKEND_SECRET=YOUR_SECRET

BACKEND_WORKERS_COUNT=10
COMPOSE_PROFILES=with_backend,with_bot,with_frontend
