DB_USER=username
DB_PASSWORD=password
DB_IP=localhost
DB_PORT=5432
DB_NAME=my_db_name
BOT_TOKEN=YOUR_BOT_TOKEN
SECRET=YOUR_SECRET
SUPERUSER_TELEGRAM_ID=YOUR_TELEGRAM_ID

DB_USER=postgres
DB_PASSWORD=1234
DB_IP=postgres
DB_PORT=5432
DB_NAME=vpn_db
REDIS_IP=redis
REDIS_PORT=6379
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_IP=rabbitmq
RABBIT_PORT=5672
BOT_TOKEN=YOUR_BOT_TOKEN
SECRET=YOUR_SECRET
SUPERUSER_TELEGRAM_ID=YOUR_TELEGRAM_ID